.photo-grid__list{
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(284px, 1fr));
    gap: 16px;
    list-style-type: none;
    padding: 0;
    max-width: 1184px;
}

@media screen and (max-width: 1279px){
    .photo-grid__list{
        gap: 14px;
        width: calc(928/1024*100%);
    }
}

@media screen and (max-width: 1023px){
    .photo-grid__list{
        gap: 16px;
        width: calc(720/768*100%);
    }
}

@media screen and (max-width: 767px){
    .photo-grid__list{
        gap: 12px;
        width: 100%;
    }
}