.photo-grid{
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(284px, 1fr));
    gap: 16px;
    list-style-type: none;
    margin: 0;
    padding: 0;
    max-width: 1184px;
    padding-top: 92px;

}

@media screen and (max-width: 1280px){
    .photo-grid{
        gap: 14px;
        width: calc(928/950*100%);
    }

}

@media screen and (max-width: 1024px){
    .photo-grid{
        gap: 14px;
        max-width: (720/768*100%);
    }
}

@media screen and (max-width: 1024px){
    .photo-grid{
        gap: 16px;
        max-width: (720/768*100%);
    }
}

@media screen and (max-width: 768px){
    .photo-grid{
        gap: 12px;
        max-width: (288/320*100%);
    }
}